"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

rust_library(
    name = "wise_units",
    srcs = glob(["**/*.rs"]),
    data = glob(["**/*.pest"]),
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=approx",
        "manual",
    ],
    version = "0.22.0",
    # buildifier: leave-alone
    proc_macro_deps = [
        "@raze__pest_derive__2_1_0//:pest_derive",
    ],
    deps = [
        "@raze__approx__0_5_1//:approx",
        "@raze__pest__2_1_3//:pest",
        "@raze__thiserror__1_0_30//:thiserror",
    ],
)

